/* ===============================
   PALETA DE COLORES
================================ */
:root {
  --burdeos: #7a1c2e;
  --burdeos-oscuro: #5a1322;
  --burdeos-claro: #9f2a3f;
  --vainilla: #f5efe6;
  --crema: #fff7e6;
}

/* ===============================
   FONDO GENERAL
================================ */
body {
  background-image: url("https://raw.githubusercontent.com/academicplot2000/github-theme-assets/main/backgrounds/background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ===============================
   CURSOR ZANAHORIA
================================ */
html,
body,
* {
  cursor:
    url("https://raw.githubusercontent.com/academicplot2000/github-theme-assets/main/cursors/miniCursor.png")
      16 16,
    auto !important;
}

/* ===============================
   TEXTO
================================ */
body,
h1,
h2,
h3,
h4,
.markdown-body {
  color: var(--burdeos-oscuro) !important;
}

/* ===============================
   CAJAS PRINCIPALES
================================ */
.Box,
.Header,
.UnderlineNav,
.container-xl,
.js-repo-nav,
.flash,
.Popover,
.menu,
.dropdown-menu {
  background: rgba(255, 247, 230, 0.9) !important;
  backdrop-filter: blur(12px);
  border-radius: 18px;
  border: 1px solid rgba(122, 28, 46, 0.25) !important;
  box-shadow: 0 8px 25px rgba(90, 19, 34, 0.25);
}

/* ===============================
   CONTENEDOR PRINCIPAL
================================ */
.container-xl {
  padding: 28px !important;
  position: relative;
  border-left: 4px dashed rgba(159, 42, 63, 0.5);
  border-right: 4px dashed rgba(159, 42, 63, 0.5);
}

/* ===============================
   HOVER EN CAJAS
================================ */
.Box:hover,
.menu-item:hover,
.js-repo-nav:hover {
  background: rgba(245, 239, 230, 0.96) !important;
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(122, 28, 46, 0.4);
  transition: all 0.25s ease;
}

/* ===============================
   BOTONES
================================ */
.btn {
  background: linear-gradient(
    135deg,
    var(--burdeos),
    var(--burdeos-claro)
  ) !important;
  color: var(--crema) !important;
  border: none !important;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(90, 19, 34, 0.4);
}

.btn:hover {
  background: linear-gradient(
    135deg,
    var(--burdeos-oscuro),
    var(--burdeos)
  ) !important;
  transform: scale(1.06);
}

/* ===============================
   LINKS
================================ */
a {
  color: var(--burdeos) !important;
  text-decoration: none !important;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: var(--burdeos);
  transition: width 0.3s ease;
}

a:hover::after {
  width: 100%;
}

/* ===============================
   BADGES / MENÚ ESTILO DASHBOARD
================================ */
.markdown-body img[src*="shields.io"] {
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(122, 28, 46, 0.35);
  margin: 6px;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.markdown-body img[src*="shields.io"]:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 22px rgba(122, 28, 46, 0.5);
}

/* ===============================
   “BOX” PARA SECCIONES DEL README
================================ */
.markdown-body h2,
.markdown-body h3 {
  background: rgba(255, 247, 230, 0.85);
  padding: 12px 18px;
  border-radius: 14px;
  border-left: 6px solid var(--burdeos);
  box-shadow: 0 6px 18px rgba(90, 19, 34, 0.25);
}

/* ===============================
   INPUTS
================================ */
input,
textarea,
select {
  background: rgba(255, 247, 230, 0.95) !important;
  border: 1px solid rgba(122, 28, 46, 0.4) !important;
  color: var(--burdeos-oscuro) !important;
  border-radius: 8px;
}

/* ===============================
   FOCUS
================================ */
input:focus,
textarea:focus {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(122, 28, 46, 0.4);
}
